[gd_scene load_steps=7 format=2]

[ext_resource path="res://res/font_flappy.tres" type="DynamicFont" id=1]
[ext_resource path="res://res/font_pixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://res/new_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/flappy-bird-assets-master/ok_icon.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 36, 221 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "popUp"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 36, 221 ), Vector2( 36, 190 ), Vector2( 36, 204 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="name_entry_dialog" type="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 36.0
margin_top = 221.0
margin_right = 252.0
margin_bottom = 325.0
__meta__ = {
"_edit_group_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 216.0
margin_bottom = 65.0
rect_min_size = Vector2( 216, 65 )
theme = ExtResource( 3 )

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 216.0
margin_bottom = 65.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 216.0
margin_bottom = 65.0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 216.0
margin_bottom = 4.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 216.0
margin_bottom = 24.0

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 10.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 14.0
margin_right = 201.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "Nuevo puntaje maximo!"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 205.0
margin_right = 216.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 216.0
margin_bottom = 58.0

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 4.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 8.0
margin_right = 208.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 30 )
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
expand_to_text_length = true
placeholder_text = "Como te llamas?"

[node name="VSeparator4" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 212.0
margin_right = 216.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 69.0
margin_right = 216.0
margin_bottom = 104.0

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 168.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer"]
margin_left = 172.0
margin_right = 216.027
margin_bottom = 35.242
theme = ExtResource( 3 )
icon = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/popUp = SubResource( 2 )
