[gd_scene load_steps=9 format=2]

[ext_resource path="res://res/font_flappy.tres" type="DynamicFont" id=1]
[ext_resource path="res://res/font_pixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://res/new_theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/lvl_6_dialogs_titles/ui_dialogs/ui_name_entry_dialog.gd" type="Script" id=5]
[ext_resource path="res://assets/flappy-bird-assets-master/buttons/okButton.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 36, 221 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "popOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 36, 189.5 ), Vector2( 36, 100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "popUp"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 36, 221 ), Vector2( 36, 180 ), Vector2( 36, 189.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ui_name_entry_dialog" type="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -35.0
margin_right = 108.0
margin_bottom = 102.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 216.0
margin_bottom = 90.0
rect_min_size = Vector2( 216, 65 )
theme = ExtResource( 3 )

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 216.0
margin_bottom = 90.0
rect_min_size = Vector2( 216, 90 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 216.0
margin_bottom = 90.0

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 216.0
margin_bottom = 4.0

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 216.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 1 )
text = "###"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 216.0
margin_bottom = 47.0

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 10.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 14.0
margin_right = 201.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "Nuevo puntaje maximo!"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 205.0
margin_right = 216.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 216.0
margin_bottom = 81.0

[node name="VSeparator3" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 4.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 8.0
margin_right = 208.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 30 )
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
max_length = 10
expand_to_text_length = true
placeholder_text = "Como te llamas?"

[node name="VSeparator4" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 212.0
margin_right = 216.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="HSeparator3" type="HSeparator" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = 94.0
margin_right = 216.0
margin_bottom = 98.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 102.0
margin_right = 216.0
margin_bottom = 130.0

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 132.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="okButton" type="TextureButton" parent="HBoxContainer"]
margin_left = 136.0
margin_right = 216.0
margin_bottom = 28.0
disabled = true
texture_normal = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/popOut = SubResource( 3 )
anims/popUp = SubResource( 2 )

[connection signal="text_changed" from="MarginContainer/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="HBoxContainer/okButton" to="." method="_on_okButton_pressed"]
