[gd_scene load_steps=13 format=2]

[ext_resource path="res://res/font_flappy.tres" type="DynamicFont" id=1]
[ext_resource path="res://res/font_pixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/font/Minecraft.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://res/new_theme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/lvl_6_dialogs_titles/ui_dialogs/ui_score_panel.gd" type="Script" id=5]
[ext_resource path="res://assets/flappy-bird-assets-master/icon_global_board.png" type="Texture" id=6]
[ext_resource path="res://assets/flappy-bird-assets-master/play_icon.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="InputEventAction" id=5]
action = "jump"

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 67, 531 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/HBoxContainer/Button_redoo:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "fadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 67, 531 ), Vector2( 64, 185.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/HBoxContainer/Button_redoo:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="ui_score_panel" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 67.0
margin_top = 531.0
margin_right = 227.0
margin_bottom = 672.0
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 160.0
margin_bottom = 100.0
rect_min_size = Vector2( 160, 100 )

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 160.0
margin_bottom = 100.0
theme = ExtResource( 4 )

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer"]
margin_right = 160.0
margin_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer3"]
margin_right = 160.0
margin_bottom = 90.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer3/HBoxContainer"]
margin_right = 150.0
margin_bottom = 90.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer3/HBoxContainer/VBoxContainer2"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 150.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer3/HBoxContainer/VBoxContainer2"]
margin_top = 8.0
margin_right = 150.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
custom_colors/font_color = Color( 0.760784, 0.623529, 0.286275, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Score"
align = 2

[node name="score_label" type="Label" parent="MarginContainer/VBoxContainer3/HBoxContainer/VBoxContainer2"]
margin_top = 28.0
margin_right = 150.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer3/HBoxContainer/VBoxContainer2"]
margin_top = 51.0
margin_right = 150.0
margin_bottom = 67.0
custom_colors/font_color = Color( 0.760784, 0.623529, 0.286275, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Best"
align = 2

[node name="score_best" type="Label" parent="MarginContainer/VBoxContainer3/HBoxContainer/VBoxContainer2"]
margin_top = 71.0
margin_right = 150.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_right = 160.0
margin_bottom = 100.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_top = 104.0
margin_right = 160.0
margin_bottom = 141.0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 160.0
margin_bottom = 37.0

[node name="Button_score_board" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 49.0273
margin_bottom = 37.242
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
icon = ExtResource( 6 )

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 53.0
margin_right = 109.0
margin_bottom = 37.0
size_flags_horizontal = 3

[node name="Button_redoo" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 113.0
margin_right = 160.027
margin_bottom = 37.242
theme = ExtResource( 4 )
custom_fonts/font = SubResource( 1 )
disabled = true
shortcut = SubResource( 6 )
icon = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/fadeIn = SubResource( 8 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button_redoo" to="." method="_on_Button_redoo_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
