[gd_scene load_steps=2 format=2]

[ext_resource path="res://res/font_flappy.tres" type="DynamicFont" id=1]

[node name="HBoxContainer2" type="HBoxContainer"]
margin_right = 149.0
margin_bottom = 19.0
rect_min_size = Vector2( 150, 20 )

[node name="VSeparator3" type="VSeparator" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 4.0
margin_bottom = 20.0

[node name="Label_name" type="Label" parent="."]
margin_left = 8.0
margin_right = 53.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "Name"
align = 1

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 57.0
margin_right = 78.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label_score" type="Label" parent="."]
margin_left = 82.0
margin_right = 142.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "####"
align = 1

[node name="VSeparator4" type="VSeparator" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 146.0
margin_right = 150.0
margin_bottom = 20.0
