[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/lvl_2_escenario/tierra.tscn" type="PackedScene" id=1]
[ext_resource path="res://res/font_pixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/lvl_6_dialogs_titles/titleScreen.gd" type="Script" id=3]
[ext_resource path="res://assets/flappy-bird-assets-master/sprites/background-day.png" type="Texture" id=4]
[ext_resource path="res://assets/flappy-bird-assets-master/title1.png" type="Texture" id=5]
[ext_resource path="res://assets/flappy-bird-assets-master/buttons/scoreButton.png" type="Texture" id=6]
[ext_resource path="res://assets/flappy-bird-assets-master/sprites/redbird-midflap.png" type="Texture" id=7]
[ext_resource path="res://assets/flappy-bird-assets-master/sprites/redbird-downflap.png" type="Texture" id=8]
[ext_resource path="res://assets/flappy-bird-assets-master/sprites/redbird-upflap.png" type="Texture" id=9]
[ext_resource path="res://assets/flappy-bird-assets-master/buttons/playButton.png" type="Texture" id=10]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 456, 480, 0, 0, 0, 0, -192, 480 )
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 52, 77 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34, 294 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.5, 467 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fadeAway"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 52, 77 ), Vector2( 52, 47 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 34, 294 ), Vector2( 34, 264 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 6.5, 467 ), Vector2( 6.5, 437 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "title"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 52, 114 ), Vector2( 52, 77 ), Vector2( 52, 114 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34, 294 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.5, 467 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 760.0 ],
"_edit_vertical_guides_": [ 288.0 ]
}

[node name="Background-day" type="Sprite" parent="."]
position = Vector2( 144, 256 )
texture = ExtResource( 4 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 0, 0.724 )
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 456, 456 )
rotation = 3.14159
v_offset = -24.0
rotate = false

[node name="StaticBody2D2" parent="Path2D/PathFollow2D" instance=ExtResource( 1 )]
rotation = 3.14159

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D"]
position = Vector2( 143.296, 456 )
rotation = -3.14158
offset = 313.0
v_offset = -24.0
rotate = false

[node name="StaticBody2D2" parent="Path2D/PathFollow2D2" instance=ExtResource( 1 )]
rotation = 3.14159

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 52.0
margin_top = 77.0
margin_right = 236.0
margin_bottom = 133.0
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VBoxContainer"]
margin_right = 184.0
margin_bottom = 52.0
texture = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/VBoxContainer"]
position = Vector2( 91, 83 )
frames = SubResource( 2 )
animation = "fly"
frame = 2
playing = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 34.0
margin_top = 294.0
margin_right = 254.0
margin_bottom = 352.0
__meta__ = {
"_edit_group_": true
}

[node name="scoreBoardButton" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
margin_right = 104.0
margin_bottom = 58.0
texture_normal = ExtResource( 6 )

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 108.0
margin_right = 112.0
margin_bottom = 58.0
size_flags_horizontal = 3

[node name="playButton" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
margin_left = 116.0
margin_right = 220.0
margin_bottom = 58.0
texture_normal = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
autoplay = "title"
anims/RESET = SubResource( 3 )
anims/fadeAway = SubResource( 5 )
anims/title = SubResource( 4 )

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 6.5
margin_top = 467.0
margin_right = 281.5
margin_bottom = 483.0
custom_fonts/font = ExtResource( 2 )
text = "Andres Tapari's Godot Clone (2022)"

[connection signal="pressed" from="CanvasLayer/HBoxContainer/scoreBoardButton" to="." method="_on_scoreBoardButton_pressed"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/playButton" to="." method="_on_playButton_pressed"]
